#############################################################################
# Makefile for building: ProiectColectiv
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ../ProiectColectiv/ProiectColectiv.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ProiectColectiv -I. -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQuick -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -Idebug -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Cored.a C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Quickd.a C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Guid.a C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Qmld.a C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Networkd.a C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Cored.a 
QMAKE         = C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../ProiectColectiv/main.cpp \
		../ProiectColectiv/masina.cpp \
		../ProiectColectiv/drum.cpp \
		../ProiectColectiv/intersectie.cpp debug/qrc_qml.cpp \
		debug/moc_masina.cpp \
		debug/moc_drum.cpp \
		debug/moc_intersectie.cpp
OBJECTS       = debug/main.o \
		debug/masina.o \
		debug/drum.o \
		debug/intersectie.o \
		debug/qrc_qml.o \
		debug/moc_masina.o \
		debug/moc_drum.o \
		debug/moc_intersectie.o

DIST          =  ../ProiectColectiv/masina.h \
		../ProiectColectiv/drum.h \
		../ProiectColectiv/intersectie.h ../ProiectColectiv/main.cpp \
		../ProiectColectiv/masina.cpp \
		../ProiectColectiv/drum.cpp \
		../ProiectColectiv/intersectie.cpp
QMAKE_TARGET  = ProiectColectiv
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ProiectColectiv.exe
DESTDIR_TARGET = debug/ProiectColectiv.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../ProiectColectiv/ProiectColectiv.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ProiectColectiv.zip $(SOURCES) $(DIST) ../ProiectColectiv/ProiectColectiv.pro C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/qdevice.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/device_config.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/g++-base.conf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/angle.conf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/sanitize.conf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/gcc-base.conf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/qconfig.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/toolchain.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/default_post.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qml_debug.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qt.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/resources.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/moc.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qmake_use.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/file_copies.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/windows.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/yacc.prf C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/lex.prf ../ProiectColectiv/ProiectColectiv.pro ../ProiectColectiv/qml.qrc C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/qtmaind.prl C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Quickd.prl C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Guid.prl C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Qmld.prl C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Networkd.prl C:/Qt/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Cored.prl   ../ProiectColectiv/qml.qrc C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp ../ProiectColectiv/masina.h ../ProiectColectiv/drum.h ../ProiectColectiv/intersectie.h ../ProiectColectiv/main.cpp ../ProiectColectiv/masina.cpp ../ProiectColectiv/drum.cpp ../ProiectColectiv/intersectie.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/masina.o debug/drum.o debug/intersectie.o debug/qrc_qml.o debug/moc_masina.o debug/moc_drum.o debug/moc_intersectie.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: ../ProiectColectiv/qml.qrc \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/rcc.exe \
		../ProiectColectiv/Drum.qml \
		../ProiectColectiv/main.qml
	'C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\rcc.exe' -name qml ../ProiectColectiv/qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug/moc_predefs.h C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_masina.cpp debug/moc_drum.cpp debug/moc_intersectie.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_masina.cpp debug/moc_drum.cpp debug/moc_intersectie.cpp
debug/moc_masina.cpp: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../ProiectColectiv/masina.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/ProiectColectiv/ProiectClonectiv/ProiectColectiv -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQuick -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../ProiectColectiv/masina.h -o debug/moc_masina.cpp

debug/moc_drum.cpp: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../ProiectColectiv/masina.h \
		../ProiectColectiv/drum.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/ProiectColectiv/ProiectClonectiv/ProiectColectiv -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQuick -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../ProiectColectiv/drum.h -o debug/moc_drum.cpp

debug/moc_intersectie.cpp: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../ProiectColectiv/Drum.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../ProiectColectiv/masina.h \
		../ProiectColectiv/intersectie.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/ProiectColectiv/ProiectClonectiv/ProiectColectiv -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQuick -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../ProiectColectiv/intersectie.h -o debug/moc_intersectie.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../ProiectColectiv/main.cpp C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtQml/qqmldebug.h \
		../ProiectColectiv/drum.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../ProiectColectiv/masina.h \
		../ProiectColectiv/intersectie.h \
		../ProiectColectiv/Drum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../ProiectColectiv/main.cpp

debug/masina.o: ../ProiectColectiv/masina.cpp ../ProiectColectiv/masina.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/masina.o ../ProiectColectiv/masina.cpp

debug/drum.o: ../ProiectColectiv/drum.cpp ../ProiectColectiv/drum.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../ProiectColectiv/masina.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/drum.o ../ProiectColectiv/drum.cpp

debug/intersectie.o: ../ProiectColectiv/intersectie.cpp ../ProiectColectiv/intersectie.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../ProiectColectiv/Drum.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../ProiectColectiv/masina.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/intersectie.o ../ProiectColectiv/intersectie.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/moc_masina.o: debug/moc_masina.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_masina.o debug/moc_masina.cpp

debug/moc_drum.o: debug/moc_drum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_drum.o debug/moc_drum.cpp

debug/moc_intersectie.o: debug/moc_intersectie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_intersectie.o debug/moc_intersectie.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

